.card {
    width: 100%;
    min-width: 400px;
    height: 200px;
    display: flex;
    flex-direction: row;
    background-color: #1f2937;
    border-radius: 10px;
    overflow: hidden;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
    border: 2px solid rgba(0, 255, 0, 0.7);
}

.card img {
    width: 140;
    height: 100%;
    object-fit: cover;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 12px;
    flex-grow: 1;
}

.details .title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 4px;
}

.details .type,
.details .ep,
.details .views {
    font-size: 0.85rem;
    color: #d1d5db;
}

.bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.ep, .views {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}